# SpringApplication

./: .gitignore  build.gradle  mystore  settings.gradle  spring-keystore.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vsg/: Application.java
src/main/java/vsg/model/: CollectionsResponseBean.java  Items.java  Sample.java
src/main/java/vsg/rest/aspect/: AspectSample.java
src/main/java/vsg/rest/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/vsg/rest/controller/: ApplicationController.java  AuthController.java  DemoController.java  ExportAssetsController.java  WebHookController.java
src/main/java/vsg/rest/msg/: HelloWorldMessage.java
src/main/java/vsg/rest/service/: AuthService.java  ExportAssetsService.java  SampleService.java
src/main/java/vsg/rest/settings/: AuthData.java
src/main/java/vsg/rest/task/: GetProductsCallable.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/js/: main.js
src/main/webapp/templates/: test.jsp
src/main/webapp/view/: auth_token.jsp  index.jsp
