server.port: 8180
server.ssl.key-store: spring-keystore.p12
server.ssl.key-store-password: tomcat
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: spring-alias
spring.thymeleaf.cache: false
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=templates/